2023-09-08 10:31:18.417045:fly:['\nPhiên âm:/fly/', '\nLoại Từ:  danh từ', '\nNghĩa: con ruồi', '\nNghĩa: ruồi (làm mồi câu); ruồi giả (làm mồi câu cá)', '\nNghĩa: (nông nghiệp) bệnh do ruồi, sâu bệnh', '\nNghĩa: dùng dao mổ trâu cắt tiết gà, lấy búa đạp muỗi', '\nNghĩa: người lăng xăng tưởng mình quan trọng', '\nNghĩa: (từ lóng) anh ta rất đắc lực, anh ta rất được việc', '\nNghĩa: (từ Mỹ,nghĩa Mỹ) anh ta rất láu', '\nLoại Từ:  danh từ', '\nNghĩa: sự bay; quãng đường bay', '\nVí Dụ:on the fly+ đang bay', '\nNghĩa: vạt cài cúc (ở áo)', '\nNghĩa: cánh cửa lều vải', '\nNghĩa: đuôi cờ', '\nNghĩa: (sân khấu), (số nhiều) khoảng trên đầu sân khấu (có để những bộ kéo phông)', '\nNghĩa: bộ phận điều chỉnh tốc độ (ở đồng hồ)', '\nNghĩa: (kỹ thuật) (như) fly\nNghĩa:wheel', '\nNghĩa: (từ cổ,nghĩa cổ) xe độc mã', '\nLoại Từ:  nội động từ flew,  flown', '\nNghĩa: bay', '\nNghĩa: đi máy bay, đáp máy bay', '\nVí Dụ:to fly home+ đáp máy bay về nhà', '\nNghĩa: bay vút lên cao (diều hâu, để đánh nhau)', '\nNghĩa: bay phấp phới, tung bay', '\nVí Dụ:flags are flying+ cờ tung bay phấp phới', '\nNghĩa: đi nhanh, chạy nhanh, rảo bước', "\nVí Dụ:it's late, we must fly+ đã muộn rồi, chúng ta phải đi nhanh lên", '\nNghĩa: tung; chạy vùn vụt như bay', '\nVí Dụ:the door flew open+ cửa mở tung', '\nVí Dụ:time flies+ thời gian vùn vụt trôi qua', '\nNghĩa: (thời quá khứ fled) chạy trốn, tẩu thoát', '\nLoại Từ:  ngoại động từ', '\nNghĩa: làm bay phấp phới, làm tung bay', '\nVí Dụ:to fly a flag+ cờ tung bay phấp phới', '\nNghĩa: thả (cho bay)', '\nVí Dụ:to fly pigeons+ thả chim bồ câu', '\nNghĩa: lái (máy bay...); chuyên chở bằng máy bay', '\nNghĩa: xông lên; tấn công', '\nVí Dụ:to fly at the enemy+ xông lên tấn công quân địch', '\nNghĩa: nổi (khùng), rớn (mừng)', '\nVí Dụ:to fly into a rage+ nổi xung, nổi cơn thịnh nộ', '\nNghĩa: xông vào, xộc vào (trong phòng...)', '\nNghĩa: bay đi (chim); chuồn đi', '\nNghĩa: đứt mất (cúc áo)', '\nNghĩa: tuôn ra một thôi một hồi', '\nNghĩa: nổi cơn hung hăng', '\nNghĩa: nhảy qua', '\nVí Dụ:to fly over fence+ nhảy qua hàng rào', '\nNghĩa: quay (bánh xe)', '\nNghĩa: (như) to fly at', '\nNghĩa: (xem) crow', '\nNghĩa: (nghĩa bóng) chim đã lọt lưới rồi, hung thủ đã tẩu thoát rồi', '\nNghĩa: (xem) arm', '\nNghĩa: chạy trốn; đi khỏi nước', '\nNghĩa: (xem) face', '\nNghĩa: có tham vọng, có hoài bão lớn', '\nNghĩa: (xem) kite', '\nNghĩa: nằm im, lẩn lút', '\nNghĩa: (từ Mỹ,nghĩa Mỹ),  (từ lóng) bước đi, đừng quấy rầy nữa!', '\nNghĩa: (xem) let', '\nNghĩa: tiêu tiền như rác', '\nLoại Từ:  tính từ', '\nNghĩa: (từ lóng) cẩn thận, tỉnh táo, cảnh giác']
2023-09-08 10:31:26.526822:bitch:['\nPhiên âm:/bitʃ/', '\nLoại Từ:  danh từ', '\nNghĩa: con chó sói cái, con chồn cái ((thường) bitch wolf; bitch fox)', '\nNghĩa: khuốm chyến yêu luộng con mụ lẳng lơ dâm đảng; con mụ phản trắc', '\nNghĩa: (từ Mỹ,nghĩa Mỹ), nuôi) chó đẻ']
2023-09-08 10:31:33.327188:dame:['\nPhiên âm:/deim/', '\nLoại Từ:  danh từ', '\nNghĩa: phu nhân (bá tước, nam tước...)', '\nNghĩa: viên quản lý nhà ký túc trường I\nNghĩa:tơn (Anh)', '\nNghĩa: (từ cổ,nghĩa cổ) bà; người đàn bà đứng tuổi']
2023-09-08 10:36:04.436339:Tùng:Thành viên trong nhóm
2023-09-08 10:36:09.955250:Tùng:Thành viên trong nhóm
2023-09-08 12:19:20.691925:sad:['\nPhiên âm:/sæd/', '\nLoại Từ:  tính từ', '\nNghĩa: buồn rầu, buồn bã', '\nVí Dụ:to look sad+ trông buồn', '\nNghĩa:(đùa cợt) quá tồi, không thể sửa chữa được', '\nNghĩa: không xốp, chắc (bánh)', '\nNghĩa: chết (màu sắc)', '\nVí Dụ:sad colours+ màu chết']
2023-09-08 12:19:36.107469:moah:chụt
2023-09-08 12:19:40.530873:moah:chụt
2023-09-08 12:19:46.531322:cry:['\nPhiên âm:/krai/', '\nLoại Từ:  danh từ', '\nNghĩa: tiếng kêu, tiêng la, tiếng hò hét, tiếng hò reo (vì đau đớn, sợ, mừng rỡ...)', '\nVí Dụ:a cry for help+ tiếng kêu cứu', '\nVí Dụ:a cry of triumph+ tiếng hò reo chiến thắng', '\nNghĩa: tiếng rao hàng ngoài phố', '\nNghĩa: lời hô, lời kêu gọi', '\nNghĩa: sự khóc, tiếng khóc', '\nVí Dụ:to have a good cry+ khóc nức nở', '\nNghĩa: dư luận quần chúng, tiếng nói quần chúng', '\nNghĩa: tiếng chó sủa ((nghĩa đen) & (nghĩa bóng))', '\nVí Dụ:with the hounds in full cry after it+ có cả một lũ chó săn sủa ầm ĩ đuổi theo sau', '\nNghĩa: quãng cách xa; sự khác xa', '\nVí Dụ:the second translation of the book is a far cry from the first+ bản dịch thứ hai của quyển sách khác xa bản thư nhất', '\nNghĩa: ở trong một đám đông vô danh', '\nNghĩa: hò hét đuổi theo', '\nNghĩa: (xem) hue', '\nNghĩa: chuyện bé xé ra to', '\nNghĩa: trong tầm tai nghe được', '\nLoại Từ:  động từ', '\nNghĩa: kêu, gào, thét, la hét', '\nNghĩa: khóc, khóc lóc', '\nVí Dụ:to cry bitter tears+ khóc lóc thảm thiết', '\nNghĩa: rao', "\nVí Dụ:to cry one's wares+ rao hàng", '\nNghĩa: chê bai, làm giảm giá trị, làm mất thanh danh', '\nNghĩa: đòi, vòi', '\nVí Dụ:to cry for the moon+ đòi ăn trứng trâu, gan trời', '\nVí Dụ:to cry off+ không giữ lời, nuốt lời', '\nVí Dụ:to cry off from the bargain+ đã mặc cả thoả thuận rồi lại nuốt lời', '\nNghĩa: thét', '\nNghĩa: tán dương', '\nNghĩa: đòi chia phần', '\nNghĩa: xin dung thứ', '\nNghĩa: khóc tới khi ngủ thiếp đi', '\nNghĩa: (xem) heart', '\nNghĩa: chưa đánh đã khóc, chưa đụng đến đã la làng', '\nNghĩa: chống lại ai, phản khán ai', '\nNghĩa: vạch áo cho người xem lưng, lạy ông tôi ở bụi này', '\nNghĩa: kêu cứu đùa, kêu cứu láo để đánh lừa mọi người', '\nNghĩa: (xem) spill']
2023-09-08 13:18:14.895738:chi:Không tìm thấy từ này trong từ điển.
2023-09-08 13:18:25.376352:hello:["\nPhiên âm:/hə'lou/ (halloa)", "\nPhiên âm:/hə'lou/ (hello)", "\nPhiên âm:/'he'lou/", '\nLoại Từ:  thán từ', '\nNghĩa: chào anh!, chào chị!', '\nNghĩa: này, này', '\nNghĩa: ô này! (tỏ ý ngạc nhiên)', '\nLoại Từ:  danh từ', '\nNghĩa: tiếng chào', '\nNghĩa: tiếng gọi "này, này" !', '\nNghĩa: tiếng kêu ô này "! (tỏ ý ngạc nhiên)', '\nLoại Từ:  nội động từ', '\nNghĩa: chào', '\nNghĩa: gọi "này, này"', '\nNghĩa: kêu "ô này" (tỏ ý ngạc nhiên)']
2023-09-08 13:18:35.107342:moah:chụt
2023-09-08 13:18:37.895591:moah:chụt
2023-09-09 20:36:47.416665:hello:["\nPhiên âm:/hə'lou/ (halloa)", "\nPhiên âm:/hə'lou/ (hello)", "\nPhiên âm:/'he'lou/", '\nLoại Từ:  thán từ', '\nNghĩa: chào anh!, chào chị!', '\nNghĩa: này, này', '\nNghĩa: ô này! (tỏ ý ngạc nhiên)', '\nLoại Từ:  danh từ', '\nNghĩa: tiếng chào', '\nNghĩa: tiếng gọi "này, này" !', '\nNghĩa: tiếng kêu ô này "! (tỏ ý ngạc nhiên)', '\nLoại Từ:  nội động từ', '\nNghĩa: chào', '\nNghĩa: gọi "này, này"', '\nNghĩa: kêu "ô này" (tỏ ý ngạc nhiên)']
2023-09-09 20:37:04.387173:sad:['\nPhiên âm:/sæd/', '\nLoại Từ:  tính từ', '\nNghĩa: buồn rầu, buồn bã', '\nVí Dụ:to look sad+ trông buồn', '\nNghĩa:(đùa cợt) quá tồi, không thể sửa chữa được', '\nNghĩa: không xốp, chắc (bánh)', '\nNghĩa: chết (màu sắc)', '\nVí Dụ:sad colours+ màu chết']
2023-09-09 20:37:15.402569:cute:đáng yêu
2023-09-09 20:37:19.498433:cute:đáng yêu
2023-09-17 20:43:13.647913:dictionary:['\nNghĩa: từ điển', '\nNghĩa: mechanical d. “từ điểm cơ giới” (để dịch bằng máy)']
2023-09-18 12:43:09.398331:hello:["\nPhiên âm:/hə'lou/ (halloa)", "\nPhiên âm:/hə'lou/ (hello)", "\nPhiên âm:/'he'lou/", '\nLoại Từ:  thán từ', '\nNghĩa: chào anh!, chào chị!', '\nNghĩa: này, này', '\nNghĩa: ô này! (tỏ ý ngạc nhiên)', '\nLoại Từ:  danh từ', '\nNghĩa: tiếng chào', '\nNghĩa: tiếng gọi "này, này" !', '\nNghĩa: tiếng kêu ô này "! (tỏ ý ngạc nhiên)', '\nLoại Từ:  nội động từ', '\nNghĩa: chào', '\nNghĩa: gọi "này, này"', '\nNghĩa: kêu "ô này" (tỏ ý ngạc nhiên)']
